#define SQ(y) (y)*(y)
main(){
	int a ,sq;
	printf("input a number:");
	scanf("%d",&a);
	sq=160/SQ(a+1);
	printf("sq=%d",sq);
	getch();
}

/*
运行本程序如输入值仍为3时，希望结果为10。但实际运行的结果如下：
input a number:3
sq=160

为什么会得这样的结果呢?分析宏调用语句，在宏代换之后变为：
    sq=160/(a+1)*(a+1);
a为3时，由于“/”和“*”运算符优先级和结合性相同，则先作160/(3+1)得40，
再作40*(3+1)最后得160。为了得到正确答案应在宏定义中的整个字符串外加括号
*/

