/* 考察静态局部变量的值 */
f(int a)
{
	auto b=0;
	static c=3;
	b=b+1;
	c=c+1;
	
	printf("c=%d,a+b+c=",c);

	return(a+b+c);
}
main()
{
	int a=2,i;
	for(i=0;i<3;i++)
		printf("%d\n",f(a));
		
	getch();
}
/*
对静态局部变量的说明：

1)       静态局部变量属于静态存储类别，在静态存储区内分配存储单元。在程序整个运行期间都不释放。
而自动变量（即动态局部变量）属于动态存储类别，占动态存储空间，函数调用结束后即释放。

2)       静态局部变量在编译时赋初值，即只赋初值一次；而对自动变量赋初值是在函数调用时进行，
每调用一次函数重新给一次初值，相当于执行一次赋值语句。

3)       如果在定义局部变量时不赋初值的话，则对静态局部变量来说，编译时自动赋初值0（对数值型变量）
或空字符（对字符变量）。而对自动变量来说，如果不赋初值则它的值是一个不确定的值。
*/