main()
{
	int i=1;
	while(i<=5)printf("%d\n",SQ(i++));
	getch();
}
SQ(int y)
{
	return ((y)*(y));
}

/*
带参的宏和带参函数很相似，但有本质上的不同，除上面已谈到的各点外，
把同一表达式用函数处理与用宏处理两者的结果有可能是不同的。
请看例: s9_10
*/